<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Download Zip File - DealsGuide</title>
    <meta property="site_name" content="DealsGuide">
    <meta name="description" content="DealsGuide - Free Code Library to Download Nulled PHP Scripts, Plugins, themes and Tamplates" />
    <meta name="keywords"
        content="Nulled Scripts, nulled Premium PHP Scripts, Nulled scripts torrent, Scripts Nulled, Codecanyon Scripts free Download, Premium Nulled Php Scripts, Download Nulled Scripts Free, Nulled PHP Scripts, Free Download Nulled PHP Scripts, Free Download Nulled PHP Scripts, Nulled PHP, Free PHP Scripts,php nulled script, nulled script php, script nulled,nulled script wp,nulled script,woodmart nulled script,nulled script plugins, php script, fast php script, fastest php script, simple php script, php script update, php script simple, php script church, codecanyon nulled script,codecanyon free scripts, free nulled, free wp tamplate" />
    <meta name="author" content="AutoNulled" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/site.webmanifest' %}">

    <!-- Canonical start -->
    <link rel="canonical" href="https://dealsguide.co/download/">
    <!-- Canonical end -->
   
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-2TSQKSE5H1&amp;cx=c&amp;_slc=1"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
        window.onload = function() {
            var url = window.location.href; // Get the full URL
            var slug = decodeURIComponent(url.split('?')[1]); // Extract the slug from the URL query string and decode it

            slug = slug.replace(/%20/g, ' '); // Replace "%20" with spaces if needed

            var h1Element = document.getElementById('slug'); // Get the <h1> element by its id
            h1Element.textContent = slug; // Set the slug as the content of the <h1> element
        };
    </script>

   <!-- Content locker -->
   <script type="text/javascript" id="ogjs" src="https://appinstallcheck.com/cl/js/o65jmr"></script>
   <!-- Content locker -->

<!-- <script type="text/javascript">
    var DBwCU_Ueb_yqXbYc={"it":4040831,"key":"0475e"};
</script>
<script src="https://d15skjf5hy9xr6.cloudfront.net/94ddc81.js"></script> 
onclick="_lI()"
-->

<style>
    .ad-container {
      text-align: center;
    }

    .ad-container img {
      max-width: 100%;
      height: auto;
    }
    
    .dwncontainer {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

    .icon {
            width: 42px;
            height: auto;
            margin-right: 10px;
        }

    .table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    .th, td {
      padding: 10px;
      text-align: left;
      word-wrap: break-word; /* Wrap long words */
      max-width: 100%; /* Set a maximum width for cells */
      overflow: hidden;    }

    .th {
      background-color: #ddd;
    }

    .tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .number-box {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: #007BFF;
      color: #fff;
      border-radius: 5px;
      font-weight: bold;
      margin-right: 10px;
    }

    .a {
      color: #007BFF;
      text-decoration: none;
      word-wrap: break-word; /* Wrap long words in links */
      display: block; /* Make links block-level for better responsiveness */
    }

    .a:hover {
      text-decoration: underline;
    }

    .file-info-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .file-info-table th, .file-info-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .file-info-table th {
      background-color: #f2f2f2;
    }
    </style>

</head>

<body>
    {% include 'navbar.html' %}
    <br>
    <div class="result-section my-5">

<!-- ad banner start -->
<div class="ad-container">
    <a href="http://bit.ly/earn-money-by-sharing-files" target="_blank">
      <img src="https://i.suar.me/y235Z" alt="Image Description" width="728" height="90">
    </a>
  </div>
<!-- ad banner end -->

        <div class="container">
            <br>
            <hr>


 <div class="dwncontainer">
        <div style="display: flex!important;font-size: 1.2rem;align-items: center!important;gap: 10px!important;padding-top: 15px!important;padding-bottom: 15px!important;font-weight: 700;">
            <img src="https://download.uphost.click/img/3979411.png" alt="File Icon" class="icon">
			<div class="promoDownloadName notranslate">
            <div class="dl-btn-label" title="Download ZIP File" id="slug">Loading file..</div>
            </div>
        </div>
	<hr>
  <h4>File Information</h4>
	<hr>
  <table class="file-info-table">
    <tr>
      <th>Attribute</th>
      <th>Value</th>
    </tr>
    <tr>
      <td style="font-weight: 600;">File Type</td>
      <td>Zip File</td>
    </tr>
    <tr>
      <td style="font-weight: 600;">File Size</td>
      <td>88.5 MB</td>
    </tr>
    <tr>
      <td style="font-weight: 600;">Uploaded</td>
      <td id="uploadDate"> </td>
    </tr>
  </table>

<br>
<a href="javascript:void(0)" onclick="og_load();" style="display: inline-block; width: 100%; font-weight: 600; background-color: #0074d9; color: #fff; text-decoration: none; padding: 10px 20px; border-radius: 5px; margin-top: 10px; text-align: center;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Download ZIP File</a>
		
		<br>
		<br>
		<hr>
		<div class="description">
        <h4>About Compressed Archive Formats</h4>
		<hr>
        <p>Compressed archives combine multiple files into a single file to make them easier to transport
                        or save on diskspace. Archiving software may also provide options for encryption, file spanning,
                        checksums, self-extraction, and self-installation. Zip is the most widely used format, used by the
                        Windows operating system and more recently by OSX as well. ZIP & RAR is also a very popular and
                        flexible format. Unix uses the tar file format, while Linux uses the tar and gz format.</p>
                </div>
		<hr>

<!-- ad banner start -->
<div class="ad-container">
    <a href="http://bit.ly/earn-money-by-sharing-files" target="_blank">
      <img src="https://i.suar.me/y235Z" alt="Image Description" width="728" height="90">
    </a>
  </div>
<!-- ad banner end -->

 </div>
        </div>
    </div>
    </div>

    <footer class="mt-5 p-3">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="menu-footer">
                        <h4 class="border-bottom pb-2">Short Links</h4>
                        <ul class="navbar-nav">
                            <li><a href="/" class="nav-link">Home</a></li>
                            <li><a href="{% url 'privacy' %}" class="nav-link">Privacy Policy</a></li>
                            <li><a href="{% url 'dmca' %}" class="nav-link">DMCA</a></li>
                            <li><a href="mailto:contact@dealsguide.co" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="about-footer">
                        <h4 class="mb-3 border-bottom pb-2">About Us</h4>
                        <p style="text-align: justify;"><b>DealsGuide</b> is a free code library with a search tool to find and download unlimited resources, including free PHP scripts, plugins, Envato templates, Blogger templates, app source codes, and more. Find what you need or get inspired. Try DealsGuide now!</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="social-links">
                        <h4 class="mb-3 border-bottom pb-2">Follow Us</h4>
                        <a class="mx-2" href="https://www.facebook.com/dealsguide.co/"><img style="width:50px;"
                                src="{% static 'img/facebook.png' %}" alt="facebook"></a>
                        <a class="mx-2" href="https://twitter.com/DealsGuide_co"><img style="width:50px;"
                                src="{% static 'img/social.png' %}" alt="twitter"></a>
                        <a class="mx-2" href="https://www.instagram.com/dealsguide.co"><img style="width:50px;"
                                src="{% static 'img/tiktok.png' %}" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center copyright">
            Copyrights &copy; 2023 | All Right Reserved | Designed By DealsGuide.co
        </div>
    </footer>
    <script src="{% static 'js/jquery3.4.js' %}"></script>
    <script src="{%static 'js/bootstrap.min.js' %}"></script>

<script>
    // Get the current date and subtract 7 days
    const currentDate = new Date();
    const oneWeekAgo = new Date(currentDate);
    oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);

    // Format the dates
    const formattedCurrentDate = currentDate.toDateString();
    const formattedOneWeekAgo = oneWeekAgo.toDateString();

    // Display the dates
    document.getElementById('uploadDate').textContent = `${formattedOneWeekAgo}`;
</script>
</body>
</html>